<?xml version="1.0" encoding="UTF-8"?>
   <jnlp codebase="@codebase@" href="breakroom.jnlp">
     <information>
         <title>Break Room</title>
         <vendor>Book Country Clearing House</vendor>
         <description>Client for the break room.</description>
         <icon href="images/icon.gif"/>
         <!--
         <icon kind="splash" href="images/splash.gif"/>
         -->
        <shortcut online="false">
            <desktop/>
            <menu submenu="Bookcountry Clearing House"/>
        </shortcut>
     </information>
     <security>
         <all-permissions/>
     </security>
     <resources>
       <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
       <jar href="breakroom.jar"/>
       <jar href="lib/activation.jar"/>
       <jar href="lib/antlr-2.7.6.jar"/>
       <jar href="lib/barbecue-1.0.6d.jar"/>
       <jar href="lib/commons-collections-3.1.jar"/>
       <jar href="lib/commons-lang-2.4.jar"/>
       <jar href="lib/commons-logging-1.0.4.jar"/>
       <jar href="lib/dom4j-1.6.1.jar"/>
       <jar href="lib/hibernate-annotations.jar"/>
       <jar href="lib/hibernate-commons-annotations.jar"/>
       <jar href="lib/hibernate-entitymanager.jar"/>
       <jar href="lib/hibernate-search.jar"/>
       <jar href="lib/hibernate-validator.jar"/>
       <jar href="lib/hibernate-jpa-2.0-api-1.0.0.Final.jar"/>
       <jar href="lib/hibernate3.jar"/>
       <jar href="lib/jacob.jar"/>
       <jar href="lib/javassist-3.4.GA.jar"/>
       <jar href="lib/jta-1.1.jar"/>
       <jar href="lib/lucene-analyzers-2.4.1.jar"/>
       <jar href="lib/lucene-core-2.4.1.jar"/>
       <jar href="lib/lucene-snowball-2.4.1.jar"/>
       <jar href="lib/javax.mail.jar"/>
       <jar href="lib/mysql-connector-java-5.1.6-bin.jar"/>
       <jar href="lib/slf4j-api-1.5.6.jar"/>
       <jar href="lib/slf4j-log4j12-1.5.6.jar"/>
       <jar href="lib/smtp.jar"/>
       <jar href="lib/solr-common.jar"/>
       <jar href="lib/solr-core.jar"/>
       <jar href="lib/swing-layout-1.0.4.jar"/>
       <jar href="lib/log4j-1.2.15.jar"/>
       <nativelib href="lib/jacobdll.jar"/>
     </resources>
     <application-desc main-class="com.bc.breakclient.BreakClientLauncher" />
   </jnlp>
