# BCCH

./: .project  build-macros.xml  build-paths.xml  build.xml  nb-build.xml
bcch/: .classpath  .gitignore  build-properties.xml
bcch/jboss/inventory/conf/: inventory.cer  inventory.keystore  jboss-log4j.xml  jboss-minimal.xml  jboss-service.xml  x509.wsdd
bcch/jboss/inventory/conf/xmdesc/: JNDIView-xmbean.xml  Log4jService-xmbean.xml  NamingBean-xmbean.xml  NamingService-xmbean.xml  org.jboss.deployment.JARDeployer-xmbean.xml
bcch/jboss/inventory/deploy/: cache-invalidation-service.xml  client-deployer-service.xml  jbossjca-service.xml  jsr88-service.xml
bcch/jboss/inventory/deploy/jboss-web.deployer/conf/: web.xml
bcch/jboss/inventory/deploy/jms/: jbossmq-destinations-service.xml  jvm-il-service.xml  mysql-jdbc2-service.xml  uil2-service.xml
bcch/lib/amazon/: AWSECommerceService.wsdl
bcch/lib/dymo/: BreakRoomHorizontal.LWL  BreakRoomVertical.LWL
bcch/nbproject/: genfiles.properties  project.properties
bcch/nbproject/configs/: JWS_generated.properties
bcch/nbproject/private/: private.properties
bcch/properties/: filter.properties  ndrake.properties  timmegela.properties
bcch/src/main/breakclient/web/: breakroom.jnlp
bcch/src/main/reports/: bellinvoice.jrxml  bwpackinglist-oneitem.jasper  bwpackinglist.jasper  bwshippinglabels.jrxml  cartorder.jrxml  cartpicklist.jasper  cartpicklist.jrxml  inventory.jasper  invoice .jasper  invoice-barcode.jasper  invoice-barcode.jrxml  invoice-salesorder.jrxml  invoice.jasper  invoice.jrxml  marketing.jasper  marketing.jrxml  marketing_old.jasper  picklist.jrxml  receiving.jrxml  salesorder.jasper
bcch/src/main/resources/: jboss-app.xml  log4j.properties  log4j.xml
bcch/src/main/sh/: jboss.sh  socketserver.sh
bcch/src/main/sql/: backstock.sql  import.sql  optimizetables.sql  storedProcedures.sql
bcch/src/main/webapps/inventory/css/: reset.css  xtheme-gray-extend.css
bcch/src/main/webapps/inventory/html/: 403.html
bcch/src/main/webapps/inventory/js/: backstock.js  bellinventory.js  common.js  customer.js  skid.js  user.js  vendor.js
bcch/src/main/webapps/inventory/jsp/: 403.jsp  div-header-menu.jspf  div-logoheader.jspf  error.jsp  history.jsp  home.jsp  homeredirect.bc  html-head.jspf  html-start.jspf  jsonresults.jsp  statemanagement.jspf  status.jsp
bcch/src/main/webapps/inventory/tags/: table.tag
bcch/src/main/webapps/inventory/templates/: BellReceivingItemImport.xls  OrderItemImport.xls  OrderItemImport.xlsx  ReceivingItemImport.xlsx
bcch/src/main/webapps/inventory/web-inf/: inventory.manifest  jawr.properties  struts.xml  web.xml
jboss/inventory/conf/: amazon_certificate.properties  cert-UY7OYEUV5UNC75U23HRRA2TA7I2SS4MT.pem  inventory-genkey.sh  inventory.truststore  login-config.xml  pk-UY7OYEUV5UNC75U23HRRA2TA7I2SS4MT.pem  server.cer  server.keystore  server.truststore  standardjboss.xml  standardjbosscmp-jdbc.xml  tm-amazon-cert.p12
jboss/inventory/conf/props/: jmx-console-users.properties
jboss/inventory/conf/xmdesc/: AttributePersistenceService-xmbean.xml  ClientUserTransaction-xmbean.xml  TransactionManagerService-xmbean.xml  org.jboss.deployment.MainDeployer-xmbean.xml  org.jboss.deployment.SARDeployer-xmbean.xml
jboss/inventory/deploy/: ear-deployer.xml  ejb-deployer.xml
jboss/inventory/deploy/jboss-aop-jdk50.deployer/: base-aop.xml
jboss/inventory/deploy/jms/: jbossmq-service.xml  mysql-jdbc-state-service.xml
lib/barbecue/: barbecue.war
nbproject/: build-impl.xml  project.xml
nbproject/private/: private.xml
properties/: breakclient.properties  jboss.properties  tmegela.properties
src/main/breakclient/: version.xml
src/main/java/com/bc/actions/: BaseAction.java  EntityHistoryAction.java  LogViewAction.java  LogoffAction.java
src/main/java/com/bc/amazon/: AmazonImage.java  AmazonItemLookupSoap.java  PasswordCallback.java  SimpleHTTPSender.java
src/main/java/com/bc/breakclient/: BreakClientGui.form  BreakClientGui.java  BreakClientLogin.java  BreakPrint.form  BreakProgress.java  PieceCount.form  PieceCount.java
src/main/java/com/bc/dao/: BaseDao.java  BreakClientSessionFactory.java  DaoResults.java
src/main/java/com/bc/ejb/: ApiSessionLocal.java  AuditSession.java  BackStockSessionLocal.java  CustomerSession.java  CustomerSessionLocal.java  CustomerShippingSession.java  InventoryIsbnCheckSession.java  InventoryItemSession.java  ManifestSessionLocal.java  UserSession.java  UserSessionLocal.java  UtilitySessionLocal.java  VendorSessionLocal.java
src/main/java/com/bc/excel/: ExcelColumn.java  ExcelConstants.java  ExcelExtraDataWriter.java  ExcelReport.java  ExcelReportExporter.java  ExcelWriter.java  ExcelWriterData.java
src/main/java/com/bc/jasper/: BellOrderDataSourceProvider.java  BellReceivingDataSourceProvider.java  BellwetherPackingSlipData.java  BellwetherShippingData.java  (+2 more)
src/main/reports/: bellinvoice.jasper  bwpackinglist-oneitem.jrxml  bwpackinglist.jrxml  bwshippinglabels.jasper  cartorder.jasper  inventory.jrxml  invoice-salesorder.jasper  picklist.jasper  receiving.jasper  salesorder.jrxml
src/main/resources/: application.xml  breakroom-manifest.inf  ehcache.xml  hibernate.cfg.xml  inventory-ds.xml  inventory_config.xml  persistence.xml  scp-pass.exp  ssh-pass.exp
src/main/sh/: backup.sh  importandmigrate.sh
src/main/sql/: migrate.sql  migrateupdates.sql  usefull.sql
src/main/webapps/inventory/css/: FilterRow.css  common.css  ext-all.css  template.css  xtheme-gray.css  xtheme-slate.css
src/main/webapps/inventory/html/: 404.html
src/main/webapps/inventory/js/: bellcustomer.js  bellorder.js  bellreceiving.js  bellvendor.js  inventory.js  manifest.js  order.js  receiving.js
src/main/webapps/inventory/jsp/: 404.jsp  api.jsp  div-footer-noviewport.jspf  div-footer.jspf  div-header.jspf  inputerror.jsp  login.jsp  queryresults.jsp
src/main/webapps/inventory/templates/: BellReceivingItemImport.xlsx  ManifestItemImport.xls  ManifestItemImport.xlsx  ReceivingItemImport.xls
src/main/webapps/inventory/web-inf/: jboss-web.xml
(+360 files in other folders)
