# Common properties
# debug to true if in development
jawr.debug.on=@jawr.debug@
jawr.gzip.on=true
jawr.gzip.ie6.on=true
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/jawrjs
# increment this for cache purposes
jawr.js.commonURLPrefix=jawrjs

# CSS properties and mappings
jawr.css.bundle.basedir=/jawrcss
# increment this for cache purposes
jawr.css.commonURLPrefix=jawrcss

# this is so the csspathrewriter is not used, it tries to replace the url's in the css
jawr.css.bundle.factory.filepostprocessors=none

jawr.js.bundle.names=common, user, vendor, customer, inventory, skid, order, receiving, manifest, utility, bellinventory, bellorder, bellreceiving, bellvendor, bellcustomer, backstock

jawr.css.bundle.names=common

jawr.js.bundle.common.id=/bundles/commonBundle.js
jawr.js.bundle.common.mappings=/js/ext/ext-base.js, /js/ext/ext-all.js, /js/ext/pPageSize.js, /js/ext/ux/RowExpander.js, /js/ext/ux/Ext.ux.grid.GridSummary.js, /js/ext/ux/Ext.ux.data.PagingMemoryProxy.js, /js/ext/ux/SliderTip.js, /js/ext/ux/Ext.ux.Plugin.RemoteComponent.js, /js/ext/ux/Select.js, /js/ext/ux/Ext.ux.grid.FIGridSummary.js, /js/ext/ux/menu/RangeMenu.js, /js/ext/ux/menu/TreeMenu.js, /js/ext/ux/menu/ListMenu.js, /js/ext/ux/menu/EditableItem.js, /js/ext/ux/grid/GridFilters.js, /js/ext/ux/grid/CheckColumn.js, /js/ext/ux/grid/GridTableFilters.js, /js/ext/ux/grid/GridFooter.js, /js/ext/ux/grid/filter/Filter.js, /js/ext/ux/grid/filter/BooleanFilter.js, /js/ext/ux/grid/filter/DateFilter.js, /js/ext/ux/grid/filter/NumericFilter.js, /js/ext/ux/grid/filter/LongFilter.js, /js/ext/ux/grid/filter/IntegerFilter.js, /js/ext/ux/grid/filter/StringFilter.js, /js/ext/ux/grid/filter/BigdecimalFilter.js, /js/ext/ux/grid/filter/ListFilter.js, /js/ext/ux/grid/filter/DoubleFilter.js, /js/ext/ux/grid/filter/SizeFilter.js, /js/ext/ux/grid/filter/FloatFilter.js, /js/ext/ux/grid/filterrow/FilterRow.js, /js/ext/Ext.ux.util.js, /js/ext/HttpProvider.js, /js/ext/ux/Ext.ux.PanelCollapsedTitle.js, /js/common.js

jawr.js.bundle.user.id=/bundles/userBundle.js
jawr.js.bundle.user.mappings=/js/user.js

jawr.js.bundle.inventory.id=/bundles/inventoryBundle.js
jawr.js.bundle.inventory.mappings=/js/inventory.js

jawr.js.bundle.bellinventory.id=/bundles/bellInventoryBundle.js
jawr.js.bundle.bellinventory.mappings=/js/bellinventory.js

jawr.js.bundle.customer.id=/bundles/customerBundle.js
jawr.js.bundle.customer.mappings=/js/customer.js

jawr.js.bundle.bellcustomer.id=/bundles/bellcustomerBundle.js
jawr.js.bundle.bellcustomer.mappings=/js/bellcustomer.js

jawr.js.bundle.vendor.id=/bundles/vendorBundle.js
jawr.js.bundle.vendor.mappings=/js/vendor.js

jawr.js.bundle.bellvendor.id=/bundles/bellvendorBundle.js
jawr.js.bundle.bellvendor.mappings=/js/bellvendor.js

jawr.js.bundle.skid.id=/bundles/skidBundle.js
jawr.js.bundle.skid.mappings=/js/skid.js

jawr.js.bundle.order.id=/bundles/orderBundle.js
jawr.js.bundle.order.mappings=/js/order.js

jawr.js.bundle.bellorder.id=/bundles/bellorderBundle.js
jawr.js.bundle.bellorder.mappings=/js/bellorder.js

jawr.js.bundle.receiving.id=/bundles/receivingBundle.js
jawr.js.bundle.receiving.mappings=/js/receiving.js

jawr.js.bundle.bellreceiving.id=/bundles/bellreceivingBundle.js
jawr.js.bundle.bellreceiving.mappings=/js/bellreceiving.js

jawr.js.bundle.manifest.id=/bundles/manifestBundle.js
jawr.js.bundle.manifest.mappings=/js/manifest.js

jawr.js.bundle.backstock.id=/bundles/backstockBundle.js
jawr.js.bundle.backstock.mappings=/js/backstock.js

jawr.js.bundle.utility.id=/bundles/utilityBundle.js
jawr.js.bundle.utility.mappings=/js/utility.js

jawr.css.bundle.common.id=/bundles/commonBundle.css
jawr.css.bundle.common.mappings=/css/ext-all.css, /css/xtheme-gray.css, /css/xtheme-gray-extend.css, /css/FilterRow.css, /css/common.css
# jawr.css.bundle.common.mappings=/css/ext-all.css, /css/xtheme-slate.css, /css/inventory.css

