#
#  Only for use by the breakclient
#
# Properties for configuring Log4j

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/BreakClientErrors.log

log4j.appender.file.MaxFileSize=10MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1

log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.append = true
log4j.appender.file.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n

# Any application log which uses Log4J will be logged to the Cactus log file
log4j.rootCategory=WARN, file

# Don't show debug logs for HttpClient
log4j.category.org.apache.commons.httpclient = WARN, file
log4j.additivity.org.apache.commons.httpclient=false
log4j.category.httpclient = WARN, file
log4j.additivity.httpclient=false