jboss.bind.port=${jboss.bind.port}
jboss.bind.sport=${jboss.bind.sport}
jboss.bin.ajpport=${jboss.bin.ajpport}
jboss.cl.port=${jboss.cl.port}
jboss.jndi.port=${jboss.jndi.port}
jboss.jndirmi.port=${jboss.jndirmi.port}
jboss.rmi.port=${jboss.rmi.port}
jboss.pi.port=${jboss.pi.port}
jboss.rc.port=${jboss.rc.port}
jboss.uil.port=${jboss.uil.port}
server.log.dir=${server.log.dir}

jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.pass=${jdbc.pass}
jdbc.dialect=${jdbc.dialect}

jawr.debug=${jawr.debug}

ehcache.disk.store=${ehcache.disk.store}

ssl.transport.guarantee=${ssl.transport.guarantee}

export.file.store=${export.file.store}
inventory.file.store=${inventory.file.store}

app.build=${app.build}

log.console=${log.console}
