explode.deployment=false
jawr.debug=false
rebel.enabled=false
log.console=

jboss.container=/opt/jboss
jboss.startscript=/opt/jboss/bin/run.sh

jboss.bind.port=8080
jboss.bind.sport=8443

export.file.store=/opt/exportfilestore

breakclient.codebase=http://192.168.1.12:8080/breakclient
jdbc.host=192.168.1.12
jdbc.user=root
jdbc.pass=power21
