## uncomment these to be just like production
#explode.deployment=false
#jawr.debug=false
#rebel.enabled=false

rebel.enabled=true

#bc.nocron=false

jboss.container=/Users/timmegela/bc/jboss-4.2.3.GA

# when doing break client stuff I need an IP here if I am coming in from another machine
#jdbc.host=192.168.1.5
#base.url=http://192.168.1.5:8080

#jdbc.host=192.168.80.42
#base.url=http://192.168.80.42:8080


# breakclient properties - the -D user.name is not working
#base.url=http://192.168.1.12:8080
#breakclient.codebase=http://192.168.1.12:8080/breakclient
#jdbc.host=192.168.1.12
jdbc.user=root
jdbc.pass=power21
