org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=pkcs12
org.apache.ws.security.crypto.merlin.keystore.password=power21
org.apache.ws.security.crypto.merlin.keystore.alias=tm-amazon-cert
org.apache.ws.security.crypto.merlin.file=tm-amazon-cert.p12
