
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>

<link REL="SHORTCUT ICON" HREF="/images/favicon.ico?d=@app.build@">

<%@ taglib uri="http://jawr.net/tags" prefix="jwr" %>
<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ taglib prefix="inv" tagdir="/WEB-INF/tags" %>
<%@ page isELIgnored="false" %>

<%-- JAWR  --%>
<jwr:style src="/bundles/commonBundle.css" />
<jwr:script src="/bundles/commonBundle.js"/> 


<script language="JavaScript" type="text/javascript">
Ext.onReady(function(){
    pageLoadingMask = new Ext.LoadMask(Ext.getBody(), {msg:"Loading ..."});
});
</script>
